<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Merry Page</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap" crossorigin>
<link rel="preload" as="style" href="./_observablehq/theme-midnight.a9867c1e.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap" crossorigin>
<link rel="stylesheet" type="text/css" href="./_observablehq/theme-midnight.a9867c1e.css">
<link rel="modulepreload" href="./_observablehq/client.2ad04b6c.js">
<link rel="modulepreload" href="./_observablehq/runtime.56d81cb2.js">
<link rel="modulepreload" href="./_observablehq/stdlib.831f6193.js">
<link rel="modulepreload" href="./_import/components/Sankey.c13628d9.js">
<link rel="modulepreload" href="./_npm/d3@7.9.0/7055d4c5.js">
<link rel="modulepreload" href="./_node/d3-sankey@0.12.3/index.01c7f8ef.js">
<link rel="modulepreload" href="./_npm/d3-dsv@3.0.1/407f7a1f.js">
<link rel="modulepreload" href="./_npm/@observablehq/plot@0.6.16/e828d8c8.js">
<link rel="modulepreload" href="./_npm/topojson-client@3.1.0/44d97fcb.js">
<link rel="modulepreload" href="./_npm/d3-array@3.2.4/e95f898e.js">
<link rel="modulepreload" href="./_npm/d3-axis@3.0.0/d44feff9.js">
<link rel="modulepreload" href="./_npm/d3-brush@3.0.0/5830b12a.js">
<link rel="modulepreload" href="./_npm/d3-chord@3.0.1/84d7b8e9.js">
<link rel="modulepreload" href="./_npm/d3-color@3.1.0/2c0cdfa2.js">
<link rel="modulepreload" href="./_npm/d3-contour@4.0.2/626bedc4.js">
<link rel="modulepreload" href="./_npm/d3-delaunay@6.0.4/00c41b5d.js">
<link rel="modulepreload" href="./_npm/d3-dispatch@3.0.1/b5f7cdc6.js">
<link rel="modulepreload" href="./_npm/d3-drag@3.0.0/b22c5864.js">
<link rel="modulepreload" href="./_npm/d3-ease@3.0.1/6f15f633.js">
<link rel="modulepreload" href="./_npm/d3-fetch@3.0.1/ef1ec490.js">
<link rel="modulepreload" href="./_npm/d3-force@3.0.0/5e1ff060.js">
<link rel="modulepreload" href="./_npm/d3-format@3.1.0/5851d7ef.js">
<link rel="modulepreload" href="./_npm/d3-geo@3.1.1/dcd02767.js">
<link rel="modulepreload" href="./_npm/d3-hierarchy@3.1.2/f1db2593.js">
<link rel="modulepreload" href="./_npm/d3-interpolate@3.0.1/034b7bcb.js">
<link rel="modulepreload" href="./_npm/d3-path@3.1.0/4bb53638.js">
<link rel="modulepreload" href="./_npm/d3-polygon@3.0.1/bbafde58.js">
<link rel="modulepreload" href="./_npm/d3-quadtree@3.0.1/aa5b35a8.js">
<link rel="modulepreload" href="./_npm/d3-random@3.0.1/32c7fec2.js">
<link rel="modulepreload" href="./_npm/d3-scale@4.0.2/567840a0.js">
<link rel="modulepreload" href="./_npm/d3-scale-chromatic@3.1.0/cf9b720b.js">
<link rel="modulepreload" href="./_npm/d3-selection@3.0.0/5dcd62f4.js">
<link rel="modulepreload" href="./_npm/d3-shape@3.2.0/f8e03c56.js">
<link rel="modulepreload" href="./_npm/d3-time@3.1.0/5bc129e1.js">
<link rel="modulepreload" href="./_npm/d3-time-format@4.1.0/19c92b44.js">
<link rel="modulepreload" href="./_npm/d3-timer@3.0.1/f31b5398.js">
<link rel="modulepreload" href="./_npm/d3-transition@3.0.1/8debb4ba.js">
<link rel="modulepreload" href="./_npm/d3-zoom@3.0.0/4b0cc581.js">
<link rel="modulepreload" href="./_node/d3-array@2.12.1/index.62e7d53a.js">
<link rel="modulepreload" href="./_node/d3-shape@1.3.7/index.83d6a97d.js">
<link rel="modulepreload" href="./_npm/isoformat@0.2.1/c68fbd73.js">
<link rel="modulepreload" href="./_npm/interval-tree-1d@1.0.4/a62ae5ce.js">
<link rel="modulepreload" href="./_npm/internmap@2.0.3/5eed35fd.js">
<link rel="modulepreload" href="./_npm/delaunator@5.0.1/e67acb27.js">
<link rel="modulepreload" href="./_node/internmap@1.0.1/index.3c90a66d.js">
<link rel="modulepreload" href="./_node/d3-path@1.0.9/index.469bd717.js">
<link rel="modulepreload" href="./_npm/binary-search-bounds@2.0.5/1ee6c50d.js">
<link rel="modulepreload" href="./_npm/robust-predicates@3.0.2/8ac9039b.js">
<link rel="icon" href="./_file/observable.1af93621.png" type="image/png" sizes="32x32">
<script type="module">

import {define} from "./_observablehq/client.2ad04b6c.js";
import {registerFile} from "./_observablehq/stdlib.831f6193.js";

registerFile("./data/jobdate_output.csv", {"name":"./data/jobdate_output.csv","mimeType":"text/csv","path":"./_file/data/jobdate_output.685a5aa8.csv","lastModified":1725767577687});
registerFile("./data/jobgraph_output.csv", {"name":"./data/jobgraph_output.csv","mimeType":"text/csv","path":"./_file/data/jobgraph_output.ca1b0480.csv","lastModified":1725744415481});
registerFile("./data/joblocation_output.csv", {"name":"./data/joblocation_output.csv","mimeType":"text/csv","path":"./_file/data/joblocation_output.a274ec05.csv","lastModified":1725857024912});
registerFile("./data/land-50m.json", {"name":"./data/land-50m.json","mimeType":"application/json","path":"./_file/data/land-50m.619477ff.json","lastModified":1725856807082});
registerFile("./fig/portrait.jpg", {"name":"./fig/portrait.jpg","mimeType":"image/jpeg","path":"./_file/fig/portrait.e239336c.jpg","lastModified":1725123803605});

define({id: "4b9422e0", inputs: ["FileAttachment","topojson"], outputs: ["SankeyChart","dayssincedefeat","jobs","appdates","joblocations","land"], body: async (FileAttachment,topojson) => {
const {SankeyChart} = await import("./_import/components/Sankey.c13628d9.js");

const dayssincedefeat = 2
const jobs = FileAttachment("./data/jobgraph_output.csv").csv({typed: true})
const appdates = FileAttachment("./data/jobdate_output.csv").csv({typed: true})
const joblocations = FileAttachment("./data/joblocation_output.csv").csv({typed: true});
const land =   FileAttachment("./data/land-50m.json").json().then(world => topojson.feature(world, world.objects.land))
return {SankeyChart,dayssincedefeat,jobs,appdates,joblocations,land};
}});

define({id: "5d386f40", inputs: ["appdates","Plot","d3"], outputs: ["removeOldRows","filteredData","appsperdayPlot"], body: (appdates,Plot,d3) => {
function removeOldRows(data, dateColumn) {
    const today = new Date()
    
    // Calculate the date two months ago
    const twoMonthsAgo = new Date()
    twoMonthsAgo.setMonth(today.getMonth() - 2)

    // Filter the data to remove rows older than two months ago
    const filteredData = data.slice(0,-1).filter( row=> {
        const rowDate = new Date(row[dateColumn])
        return rowDate >= twoMonthsAgo
    })

    return filteredData;
}

const filteredData = removeOldRows(appdates, 'Date')

function appsperdayPlot(data, {width} = {}) {
  return Plot.plot({
    title: "Daily Application Rate",
    width,
    height: 250,
    x: {type: "utc", ticks: d3.utcDay.every(2), label: null},
    y: {grid: true, inset: 20, label: "Applications"},
    marks: [
      Plot.lineY(data, {
        x: "Date",
        y: "Count",
        z: null, // varying color, not series
        stroke: "yellow",
        curve: "step-after"
      })
    ]
  })
}
return {removeOldRows,filteredData,appsperdayPlot};
}});

define({id: "024a7504", mode: "inline", inputs: ["dayssincedefeat","display"], body: async (dayssincedefeat,display) => {
display(await(
dayssincedefeat
))
}});

define({id: "8cbc7d39", mode: "inline", inputs: ["FileAttachment","display"], body: async (FileAttachment,display) => {
display(await(
    FileAttachment("./fig/portrait.jpg").image({
    style: "border: 2px solid red; border-radius: 50%; box-shadow: 8px 8px 8px;",
    width: 400,
    onmouseover: (e)=> {
      e.target.style.filter="grayscale(0.5)"
    },
    onmouseout:  (e)=> {
      e.target.style.filter="grayscale(1.0)"
    },
    classList: "imghero baz",
    style: "cursor: pointer;"
  })
  
))
}});

define({id: "bed4857b", mode: "inline", inputs: ["Plot","land","joblocations","display"], body: async (Plot,land,joblocations,display) => {
display(await(
Plot.plot({
  title: "Data Science Series Jobs Posted in Last Day",
  projection: {
    type: "orthographic",
    rotate: [110, -30],
  },
  marks: [
    Plot.graticule(),
    Plot.sphere(),
    Plot.geo(land, {stroke: "var(--theme-foreground-faint)"}),
    Plot.dot(joblocations, {x: "Longitude", y: "Latitude", r: 5, stroke: "#f43f5e"})
  ]
})
))
}});

define({id: "bb97e4e5", mode: "inline", inputs: ["appsperdayPlot","filteredData","display"], body: async (appsperdayPlot,filteredData,display) => {
display(await(
appsperdayPlot(filteredData)
))
}});

define({id: "654345cf", mode: "inline", inputs: ["SankeyChart","jobs","d3","display"], body: async (SankeyChart,jobs,d3,display) => {
display(await(
      SankeyChart({
        links: jobs
      }, {
        //nodeGroup: d => d.id.split(/\W/).pop(), // take first word for color
        nodeGroup: d => d.id,
        format: (f => d => `${f(d)} TWh`)(d3.format(",.1~f")),
        nodeAlign: 'left',
        linkColor: 'source-target',
        width: 1200,
        height: 800
      })
    
))
}});

</script>
<input id="observablehq-sidebar-toggle" type="checkbox" title="Toggle sidebar">
<label id="observablehq-sidebar-backdrop" for="observablehq-sidebar-toggle"></label>
<nav id="observablehq-sidebar">
  <ol>
    <label id="observablehq-sidebar-close" for="observablehq-sidebar-toggle"></label>
    <li class="observablehq-link observablehq-link-active"><a href="./">Merry Page</a></li>
  </ol>
  <ol>
    <li class="observablehq-link"><a href="./example-d3">Running a d3 plot</a></li>
    <li class="observablehq-link"><a href="./example-dashboard">Example dashboard</a></li>
    <li class="observablehq-link"><a href="./example-report">Example report</a></li>
    <li class="observablehq-link"><a href="./example-sankey">Running a d3 sankey plot</a></li>
    <li class="observablehq-link"><a href="./example_plot">Untitled</a></li>
    <li class="observablehq-link"><a href="./sandwich">Imputing missing data using Tensor Sandwich</a></li>
    <li class="observablehq-link"><a href="./twist">Multi-layer Networks and Community Detection with TWIST</a></li>
    <li class="observablehq-link"><a href="./voting-power">Voting Power</a></li>
    <li class="observablehq-link"><a href="./weather">Weather report</a></li>
  </ol>
</nav>
<script>{Object.assign(document.createElement("a"),{href:""}).password&&location.replace(location.href);const e=document.querySelector("#observablehq-sidebar"),t=document.querySelector("#observablehq-sidebar-toggle"),r=sessionStorage.getItem("observablehq-sidebar");r?t.checked=r==="true":t.indeterminate=!0;for(const o of document.querySelectorAll("#observablehq-sidebar summary")){const s=o.parentElement;switch(sessionStorage.getItem(`observablehq-sidebar:${o.textContent}`)){case"true":s.open=!0;break;case"false":s.classList.contains("observablehq-section-active")||(s.open=!1);break}}addEventListener("beforeunload",()=>sessionStorage.setItem("observablehq-sidebar-scrolly",`${e.scrollTop}`));const a=sessionStorage.getItem("observablehq-sidebar-scrolly");a!=null&&(e.style.cssText="overflow: hidden;",e.scrollTop=+a,e.style.cssText="");}</script>
<div id="observablehq-center">
<main id="observablehq-main" class="observablehq">
<div class="observablehq observablehq--block"><!--:4b9422e0:--></div>
<div class="observablehq observablehq--block"><!--:5d386f40:--></div>
<div class="hero">
  <h1>Cullen Haselby</h1>
    <h2>A man vs the machine</h2>
    <h2>Days since last defeat to the robots: <observablehq-loading></observablehq-loading><!--:024a7504:--></h2>
</div>
<div class="grid grid-cols-2" ,="" style="grid-auto-rows: auto;">
  <div class="grid grid-rowspan-2" style="width:400px; height: 600px; text-align:center"><observablehq-loading></observablehq-loading><!--:8cbc7d39:--></div>
  <div class="card" style="width:400px; height: 450px"> <observablehq-loading></observablehq-loading><!--:bed4857b:--></div>
  <div class="card" style="width:400px; height: 200px"> <observablehq-loading></observablehq-loading><!--:bb97e4e5:--></div>
  <div class="grid grid-colspan-2">
  <figure style="max-width:none">
  <figcaption><h2>Sankey Chart of a Certain Person's USAJOBs Applications</h2></figcaption><observablehq-loading></observablehq-loading><!--:654345cf:-->
    </figure></div>
  </div>
---
<h2 id="things-to-do" tabindex="-1"><a class="observablehq-header-anchor" href="#things-to-do">Things to do</a></h2>
<ul>
<li>Create some sort of splashy data visualization to the right of my big dumb face on this page -- I'd say this is well on its way now</li>
<li>Make a punchy page of completing tensors using tensor sandwich research</li>
<li>adapt your notebook on TWIST to also be a fun page</li>
<li>talk about voting power from a game theory standpoint since its topical at the moment</li>
<li>link back to my linked in so that all the links are in :S</li>
</ul>
<style>

/** image above starts out gray because we added the foobar class **/
.imghero {
  filter: grayscale(1);
  border: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--sans-serif);
  margin: 4rem 0 8rem;
  text-wrap: balance;
  text-align: center;
}

.hero h1 {
  margin: 1rem 0;
  padding: 1rem 0;
  max-width: none;
  font-size: 14vw;
  font-weight: 900;
  line-height: 1;
  background: linear-gradient(30deg, var(--theme-foreground-muted), currentColor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero h2 {
  margin: 0;
  max-width: 34em;
  font-size: 20px;
  font-style: initial;
  font-weight: 500;
  line-height: 1.5;
  color: var(--theme-foreground-muted);
}

@media (min-width: 640px) {
  .hero h1 {
    font-size: 90px;
  }
}
</style>
</main>
<footer id="observablehq-footer">
<nav><a rel="next" href="./example-d3"><span>Running a d3 plot</span></a></nav>
<div>Built with <a href="https://observablehq.com/" target="_blank" rel="noopener noreferrer">Observable</a> on <a title="2024-09-08T23:59:41">Sep 8, 2024</a>.</div>
</footer>
</div>
